{
  "name": "stripe-backend",
  "version": "1.0.0",
  "description": "Stripe Backend for the iOS Dabba pay app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",  
    "pm2:start": "pm2 start index.js --name stripe-backend",  
    "pm2:kill": "pm2 kill" 
    },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^137.1.0",
    "stripe": "^15.6.0"
  }
}
